<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.4bcae340.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.4c9ef681.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.9499b71e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.f31782d9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.5128295e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.aad08cb1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.124aba29.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.86a2c269.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.80697787.js"><title>Signum SRC44 Generator</title><!-- HEAD_svelte-x2arby_START --><meta name="description" content="Generate basic SRC44 meta data to paste in account, Tokens, Smart Contract, Alias or other asset."><!-- HEAD_svelte-x2arby_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<form><main class="max-w-6xl mx-auto flex flex-row flex-wrap lg:flex-nowrap gap-4 items-start justify-between p-4 mt-10"><section class="flex flex-col rounded-xl border-2 p-4 w-full lg:w-6/12"><h4 class="text-2xl font-medium leading-tight">Basic SRC44 Generator</h4>

			<h5 class="text-base leading-tight">Generate basic SRC44 meta data to paste in account, subscription, tokens, smart contract,
				alias or other asset.
			</h5>

			<div class="divider"></div>

			<div class="flex flex-col gap-4"><div class="form-control gap-1"><span class="label-text">Select the type</span>
		<select name="type" class="select select-bordered"><option value="" disabled selected>Pick one</option><option value="hum">Human Account</option><option value="smc">Smart Contract Account</option><option value="bot">Bot Account (Non Smart Contract)</option><option value="tok">Smart Token</option><option value="biz">Business Account</option><option value="cex">Centralized Exchange Account (CEX)</option><option value="dex">Decentralized Exchange Account (DEX)</option><option value="oth">Other</option></select>
		<span class="label-text-alt">Select how you would like to categorize the content</span></div>

	<div class="w-full form-control gap-1"><span class="label-text">Name</span>

	<input name="name" placeholder="Enter the name" type="text" maxlength="24" class="input input-bordered w-full ">

	</div>

	<div class="w-full form-control gap-1"><span class="label-text">Description</span>

	<textarea name="description" placeholder="Enter the description" maxlength="384" class="textarea textarea-bordered"></textarea>

	</div>

	<div class="w-full form-control gap-1"><span class="label-text">Home Page</span>

	<input name="homePage" placeholder="You can add the official website or any URL" type="url" maxlength="128" class="input input-bordered w-full ">

	</div>

	<div class="flex flex-col gap-2"><h4 class="text-lg font-medium leading-tight">Social Networks</h4>
		

		<button class="btn btn-primary btn-sm">Add</button></div>

	<div class="flex flex-row justify-between items-center gap-2"><h4 class="text-lg font-medium leading-tight">Avatar (Advanced)</h4>
	<button class="btn btn-sm">Show Field</button></div>



	<div class="flex flex-row justify-between items-center gap-2"><h4 class="text-lg font-medium leading-tight">Background Image (Advanced)</h4>
	<button class="btn btn-sm">Show Field</button></div>



	<div class="flex flex-row justify-between items-center gap-2"><h4 class="text-lg font-medium leading-tight">Address or account ID (Advanced)</h4>
	<button class="btn btn-sm">Show Field</button></div>



	<div class="flex flex-row justify-between items-center gap-2"><h4 class="text-lg font-medium leading-tight">Send Rule (Advanced)</h4>
	<button class="btn btn-sm">Show Field</button></div>



	<div class="flex flex-row justify-between items-center gap-2"><h4 class="text-lg font-medium leading-tight">Send Rule (Advanced)</h4>
	<button class="btn btn-sm">Show Field</button></div>



	<div class="flex flex-row justify-between items-center gap-2"><h4 class="text-lg font-medium leading-tight">Signum Alias (Advanced)</h4>
	<button class="btn btn-sm">Show Field</button></div>

</div></section>

		<section class="rounded-xl border-2 p-4 w-full lg:w-6/12 bg-slate-50"><span class="_jsonBkt svelte-mhivgo" role="button" tabindex="0">{</span>
  <ul class="_jsonList svelte-mhivgo"><li><span class="_jsonKey svelte-mhivgo">&quot;vs&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal number svelte-mhivgo">1</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;isValid&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal boolean svelte-mhivgo">true</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;type&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;name&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;description&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;homePage&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;socialNetworks&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonBkt empty svelte-mhivgo">[]</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;avatar&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;avatarMimeType&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;background&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;backgroundMimeType&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;receiverAddress&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;sendRule&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span><span class="_jsonSep svelte-mhivgo">,</span>
      </li><li><span class="_jsonKey svelte-mhivgo">&quot;alias&quot;</span><span class="_jsonSep svelte-mhivgo">:</span>
        <span class="_jsonVal string svelte-mhivgo">""</span>
      </li></ul>
  <span class="_jsonBkt svelte-mhivgo" role="button" tabindex="0">}</span></section></main></form>


			
			<script>
				{
					__sveltekit_abpl17 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.9499b71e.js"),
						import("./_app/immutable/entry/app.124aba29.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_abpl17.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
